% !TeX spellcheck = en_US
\documentclass[ZLstudentexpose%     style
              ,optBiber%            bibliography tool
              ,optEnglish% 		      language
              %,optTikzExternalize% compiles faster for large tikz images
              ]{ZLlatex}%
%
% Set paths
\graphicspath{{figures/}}%
\addbibresource{source/literature.bib}%
%
\begin{document}%
% Re-definition of chair name
% ---------------------------
% Option A: use pre-defined chair name (replace ABC by the abbreviation of your chair (e.g. AM = Applied Mechanics))
%\renewcommand{\ZLlangChair}{\ZLlangChairMWABC}%
% Option B: custom chair name
\renewcommand{\ZLlangChair}{\ZLlangGerEng{Name des Lehrstuhls (deutsch)}{Name of Chair (english)}}%
%
% Titlepage
% ---------
%\ZLstudentexposeTitlePageBachelorsThesis{Provisional Title}{Your Name}{03600000}{your.name@tum.de}{Your Supervisor}{\ZLutilsToday}%
%\ZLstudentexposeTitlePageSemesterThesis{Provisional Title}{Your Name}{03600000}{your.name@tum.de}{Your Supervisor}{\ZLutilsToday}%
\ZLstudentexposeTitlePageMastersThesis{Provisional Title}{Your Name}{03600000}{your.name@tum.de}{Your Supervisor}{\ZLutilsToday}%
%\ZLstudentexposeTitlePageIDP{Provisional Title}{Your Name}{03600000}{your.name@tum.de}{Your Supervisor}{\ZLutilsToday}%
%
% Contents
% --------
% REMARKS FROM CENTRAL TEACHING UNIT
% A concept paper is a document in which you define the scholarly framework for your thesis at an early stage and develop a realistic working plan.
% Since it is very hard to predict the framework conditions as well as your own research in the context of scientific work, the concept paper will
% need to be modified on a regular basis. Ideally, the concept paper provides the basis for the thesis. Depending on the topic, style and preliminary
% work, a concept paper can be approximately 6 to 10 pages long.
%
% ANMERKUNGEN VON ZENTRALER LEHRE
% Ein Exposé („Konzeptpapier“) ist ein Dokument, in dem Sie zu einem frühen Zeitpunkt den wissenschaftlichen Rahmen Ihrer Abschlussarbeit eingrenzen
% und einen realistischen Arbeitsplan entwickeln. Im Idealfall liefert das Exposé bereits den Grundstock für Ihre Abschlussarbeit. Ihr Exposée sollte
% zwischen 6 und 10 Seiten reinen Text (ohne Aufgabenstellungen) umfassen.
%
\section{\ZLlangGerEng{Thema}{Topic}}%
% REMARKS FROM CENTRAL TEACHING UNIT
% Concisely describe (no more than half a page) the issue that you want to work on. The relevance of the topic should be apparent.
%
% ANMERKUNGEN VON ZENTRALER LEHRE
% Beschreiben Sie prägnant (nicht mehr als eine halbe Seite) die Fragestellung, die Sie bearbeiten möchten. Erkennbar sollte die Relevanz des Themas sein.
%
\blindtext%
%
%
\section{\ZLlangGerEng{Stand der Wissenschaft und Technik}{State of Science and Technology}}%
% REMARKS FROM CENTRAL TEACHING UNIT
% Try to gain as comprehensive an overview of the state of science and technology for your topic as possible, and provide sources as evidence.
% For the literature research, use your colleagues’ citation lists in the PhD dissertation (and read the texts!) as well as performing your own free
% database searches. Correctly and fully understanding how your own work is positioned within the international state of science and technology as well
% as the institute’s research traditions is an important element of high-quality academic work.
%
% ANMERKUNGEN VON ZENTRALER LEHRE
% Versuchen Sie, ein möglichst umfassendes Bild über den Stand der Wissenschaft und Technik zu Ihrem Thema zu erhalten und belegen Sie dies mit Quellen.
% Nutzen Sie für die Literaturrecherche sowohl eigene Suchen in Datenbanken als auch die Zitierlisten der Promotionsarbeiten Ihres Lehrstuhls (und
% lesen Sie diese Arbeiten!). Die korrekte und vollständige Einordnung der eigenen Arbeit in den internationalen Stand der Wissenschaft und Technik
% und die Forschungstraditionen des Lehrstuhls ist ein entscheidendes Qualitätsmerkmal für wissenschaftliche Arbeiten. Wissenschaft ohne Neuigkeitscharakter
% ist keine.
%
Citation: \cite{Pfeiffer2014}\par%
Reference: \cref{fig:MyImage}\par%
Figures:\par%
\begin{figure}[htb]%
    \centering%
    %
    % Including .png
    \includegraphics[width=40mm]{figures/ImagePNG.png}%
    %
    \hspace*{5mm}%
    %
    % Including .pdf
    \includegraphics[width=40mm]{figures/ImagePDF.pdf}\par%
    %
    % Including .tikz
    \begingroup%
        %\ZLtikzExternalizeSkipNext%
        \resizebox{40mm}{!}{\input{figures/ImageTIKZ.tikz}}%
    \endgroup%
    %
    \hspace*{5mm}%
    %
    % Including .pdf_tex
    \begingroup%
        \def\svgwidth{40mm}%
        \fontsize{25}{25}\selectfont%
        \input{figures/ImagePDFTEX.pdf_tex}%
    \endgroup%
    %
    \caption{\ZLlangGerEng{Beschreibung des Bilds}{Image description}.}%
    \label{fig:MyImage}%
\end{figure}%
\Blindtext%
%
%
\section{\ZLlangGerEng{Ziele der Arbeit}{Objective of the Thesis}}%
% REMARKS FROM CENTRAL TEACHING UNIT
% Demonstrate how you plan to proceed with your scientific project to achieve the goal. Show the chosen procedure and the selected examination methods.
% Describe the aspects/areas in which your contribution will go beyond the state of technology described above.
%
% ANMERKUNGEN VON ZENTRALER LEHRE
% Stellen Sie dar, wie Sie bei Ihrem wissenschaftlichen Projekt vorgehen, um das Ziel zu erreichen. Zeigen Sie die Untersuchungsmethoden auf, das Vorgehen
% und die Methodenwahl. Beschreiben Sie, in welchen Aspekten/Bereichen Ihr Beitrag über den oben beschriebenen Stand der Technik hinausgehen soll.
%
\Blindtext%
%
%
\section{\ZLlangGerEng{Arbeitsplan und benötigte Ressourcen}{Work Plan and necessary Resources}}%
% REMARKS FROM CENTRAL TEACHING UNIT
% Try to create a timeframe for your thesis now. Consider by what time frame and conditions you are bound and where you are dependent on your supervisor.
% To demonstrate your working plan create a “Gantt chart”. Describe which methods you will use to test your statements and why these methods are especially
% suitable. Describe which resources (e.g. experimental resources) you will need for your task.
%
% ANMERKUNGEN VON ZENTRALER LEHRE
% Versuchen Sie, bereits jetzt einen Zeitplan für Ihre Abschlussarbeit zu erstellen. Überlegen Sie, an welche terminlichen Rahmenbedingungen Sie gebunden
% Sie und an welchen Stellen es Abhängigkeiten von Ihrem Betreuer gibt. Bitte erstellen Sie für Ihren Zeitplan ein sog. „Gantt-Chart“ und definieren Sie
% dabei folgende Bausteine: Nr, Aufgaben und Teilaufgaben, Verantwortliche Person, Beginn und Ende, Dauer und tragen Sie die jeweiligen Balken in das
% Gantt-Chart ein. Legen Sie Meilensteine für den Fortschritt Ihrer Arbeit fest. Beschreiben Sie, mit welchen Methoden Sie Ihre Aussagen prüfen wollen und
% warum diese Methoden besonders gut geeignet sind. Beschreiben Sie, welche Ressourcen (z.B. experimentelle) Sie für Ihre Aufgabe benötigen.
%
%
\Blindtext%
%
\begin{figure*}[!htb]%
    \centering%
    \ZLlangGerEng{\input{figures/zeitplan.tikz}}{\input{figures/timeschedule.tikz}}%
    \caption{\ZLlangGerEng{Zeitplan}{Time schedule}.}%
\end{figure*}%
%
% References
\section{\ZLlangGerEng{Literatur}{Literature}}%
% REMARKS FROM CENTRAL TEACHING UNIT
% List of used literature.
%
% ANMERKUNGEN VON ZENTRALER LEHRE
% Auflistung der verwendeten Literatur
{%
    %\sloppy% "Word"-like typesetting in order to improve breaking lines with long URLs/DOIs
    \printbibliography[heading=none]%
}%
%
\section{\ZLlangGerEng{Gliederung der Thesis}{Structure of the Thesis}}%
% REMARKS FROM CENTRAL TEACHING UNIT
% The outline should provide an overview of the topics covered, the focus and the guiding thread of the work.
%
% ANMERKUNGEN VON ZENTRALER LEHRE
% (soweit möglich und zum jetzigen Zeitpunkt sinnvoll)
% Die Gliederung soll einen Überblick über die behandelten Themen, der Schwerpunktsetzung und dem roten Faden der Arbeit darstellen
%
\Blindtext%
%
%
\end{document}%
% REMARKS FROM CENTRAL TEACHING UNIT
% A formal review will be done by the Center of Key Competencies. After control by your supervisor (first examiner)
% please hand a written version to the Center of Key Competencies.

% ANMERKUNGEN VON ZENTRALER LEHRE
% Die formale Prüfung erfolgt durch das Zentrum für Schlüsselkompetenzen. Bitte geben Sie das Exposé nach der Kontrolle
% durch Ihren Lehrstuhlbetreuer am ZSK schriftlich ab.
%
%
