\contentsline {table}{\numberline {1}{\ignorespaces List of the cities available on the dataset}}{17}{table.caption.11}%
\contentsline {table}{\numberline {2}{\ignorespaces Statistics for each channel in the specific snapshot}}{19}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Hardware specifications and training times}}{37}{table.caption.23}%
\contentsline {table}{\numberline {4}{\ignorespaces Fixed parameters for the autoencoder experiments}}{38}{table.caption.24}%
\contentsline {table}{\numberline {5}{\ignorespaces Specific parameters for Experiment 2}}{39}{table.caption.26}%
\contentsline {table}{\numberline {6}{\ignorespaces Specific parameters for Experiment 3}}{40}{table.caption.28}%
\contentsline {table}{\numberline {7}{\ignorespaces Specific parameters for Experiment 4}}{41}{table.caption.30}%
\contentsline {table}{\numberline {8}{\ignorespaces Specific parameters for Experiment 5}}{43}{table.caption.32}%
\contentsline {table}{\numberline {9}{\ignorespaces Tested pairs of convolutional and linear dimensions.}}{43}{table.caption.33}%
\contentsline {table}{\numberline {10}{\ignorespaces Specific parameters for Experiment 6}}{44}{table.caption.35}%
\contentsline {table}{\numberline {11}{\ignorespaces Fixed parameters for Predictor experiments}}{46}{table.caption.37}%
\contentsline {table}{\numberline {12}{\ignorespaces Specific parameters for Experiment 8}}{48}{table.caption.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
