This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in geng2019spatiotemporal
Warning--empty journal in Tang2022
Warning--can't use both volume and number fields in yao2018deep
Warning--empty booktitle in Jin2022731
Warning--empty booktitle in Elmi20201088
Warning--empty booktitle in Wang202222
You've used 43 entries,
            1876 wiz_defined-function locations,
            749 strings with 14107 characters,
and the built_in function-call counts, 13836 in all, are:
= -- 1232
> -- 810
< -- 0
+ -- 284
- -- 241
* -- 1011
:= -- 1956
add.period$ -- 45
call.type$ -- 43
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 756
empty$ -- 1145
format.name$ -- 241
if$ -- 3330
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 134
num.names$ -- 45
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 684
swap$ -- 368
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 103
width$ -- 45
write$ -- 401
(There were 6 warnings)
